﻿//using UnityEngine;
//using System.Collections;
//using System.Collections.Generic;

///*===========================================================
// * Temp Class to draw movement paths. This will be replaced 
// * by either creating a dynamic mesh and drawing that, or by 
// * providing additional points for the mesh generated by the
// * Line Renderer so that it's auto-generated mesh is not deformed.
// * Refer Here for more:
// * http://gamedev.stackexchange.com/questions/93823/how-to-make-line-renderer-lines-stay-flat/93895#93895
// *=========================================================
// *
// *   ==============  Conforms to CQS  ============== 
// */

//public class MovementPaths : MonoBehaviour
//{

//    Unit unit;
//    Player player;
//    LineRenderer line;
//    public Color startColor;
//    public Color endColor;
//    public int linesToDraw;

//    void OnEnable()
//    {
//        //KeyboardEvents.MiscButtonHeldEvent += RecieveEvent;
//        //KeyboardEvents.MiscButtonUpEvent += RecieveEvent;
//    }

//    void OnDisable()
//    {
//        //KeyboardEvents.MiscButtonHeldEvent -= RecieveEvent;
//        //KeyboardEvents.MiscButtonUpEvent -= RecieveEvent;
//    }

//    void Start()
//    {
//        unit = GetComponent<Unit>();
//        line = GetComponent<LineRenderer>();
//        player = GetComponent<Player>();
//        line.SetWidth(0.2f, 0.2f);
//        SetLineColors();
//    }


//    void Update()
//    {

//    }

//    //Sets the initial color Conditions For the Line
//    private void SetLineColors()
//    {
//        // scale from 0-255. In code it's 0-1. Each point of RGB = 0.0039
//        startColor = Color.black;
//        startColor.r = 0.1521f; //39
//        startColor.g = 0.6669f; //171
//        startColor.b = 0.1326f; //34
//        startColor.a = 1f; //255

//        endColor = Color.black;
//        endColor.r = 0.0546f; //14
//        endColor.g = 0.6435f; //165
//        endColor.b = 0.7956f; //204
//        startColor.a = 1; //255
//    }

//    //Sets the deselected color
//    private void SetDarkColor()
//    {
//        startColor = Color.black;
//        startColor.r = 0.1521f; //39
//        startColor.g = 0.6669f; //171
//        startColor.b = 0.1326f; //34
//        startColor.a = 0.2925f; //75

//        endColor = Color.black;
//        endColor.r = 0.0546f; //14
//        endColor.g = 0.6435f; //165
//        endColor.b = 0.7956f; //204
//        endColor.a = 0.2925f; //75

//        line.SetColors(startColor, endColor);
//    }


//    //sets the selected color
//    private void SetLightColor()
//    {
//        startColor = Color.black;
//        startColor.r = 0.0039f * 51;
//        startColor.g = 0.0039f * 216;
//        startColor.b = 0.0039f * 44;
//        startColor.a = 1;

//        endColor = Color.black;
//        endColor.r = 0.0039f * 14;
//        endColor.g = 0.0039f * 179;
//        endColor.b = 0.0039f * 203;
//        startColor.a = 1;

//        line.SetColors(startColor, endColor);
//    }

//    //Recieves and distributes the events
//    private void RecieveEvent(string button)
//    {
//        switch (button)
//        {
//            case "Shift":
//                DrawLine();
//                DrawAllLines();
//                break;
//            case "ShiftUp":
//                StopDrawingLine();
//                break;
//        }

//    }

//    //Determines the lines location, length, and alpha
//    //Is breaking single responsability
//    private void DrawLine()
//    {
//        if (unit.Moving)
//        {
//            line.enabled = true;
//            line.SetVertexCount(unit.destinationsList.Count * 2);
//            if (unit.IsSelected)
//            {
//                SetLightColor();
//            }
//            else
//            {
//                SetDarkColor();
//            }
//            Vector3 currentposition = unit.transform.position;
//            Vector3 destination = unit.destinationsList[unit.destinationIndex];
//            currentposition.z = 0; //Modify the z axis so that it's under the units
//            destination.z = 0;

//            line.SetPosition(0, currentposition);
//            line.SetPosition(1, destination);
//        }
//        else if (unit.destinationIndex >= unit.destinationsList.Count)
//        {
//            StopDrawingLine();
//        }
//    }

//    //Draws all lines for unit.
//    private void DrawAllLines()
//    {
//        linesToDraw = unit.destinationsList.Count + 1;
//        if(linesToDraw > 1 + 1)
//        {
//            line.SetVertexCount(linesToDraw);
//            for (int i = 2; i <= linesToDraw - 1; i++)
//            {
//                Vector3 destiantion = unit.destinationsList[i - 1]; //Temp variable for vector
//                destiantion.z = 0;                                  // Necessary to keep line on the same height.
//                line.SetPosition(i, destiantion);
//            }
//        }
//    }

//    //Resets the line abck to a defualt position.
//    private void StopDrawingLine()
//    {
//        line.enabled = false;
//        line.SetVertexCount(0);
//        //line.SetPosition(0, Vector3.zero);
//        //line.SetPosition(1, Vector3.zero);
//    }
//}

